# TaskManagment

./: .editorconfig  .gitignore  TaskMangementSystem.sln
src/Application/: Application.csproj  DependencyInjection.cs  TaskManagementApplication.csproj
src/Application/Behaviors/: LoggingPiepleBehavior.cs  ValidatorPipelineBehavior.cs
src/Application/Common/: BaseDTO.cs  ResponseModel.cs
src/Application/DTOs/: TaskAssignmentDTO.cs  TaskCategoryDTO.cs  TaskEntityDTO.cs
src/Application/DTOs/Department/: DepartmentDTO.cs
src/Application/DTOs/TaskAssignment/: TaskAssignmentDTO.cs
src/Application/DTOs/TaskCategory/: TaskCategoryDTO.cs
src/Application/DTOs/TaskEntity/: TaskEntityDTO.cs
src/Application/Exceptions/: CustomNotFoundException.cs  MyValidationException.cs  ValidationException.cs
src/Application/Features/Authenticate/Commands/: LoginCommand.cs  LoginCommandValidator.cs  SignUpCommand.cs  SignUpCommandValidator.cs
src/Application/Features/Department/Commands/Create/: CreateDepartment.cs
src/Application/Features/Department/Commands/Delete/: DeleteTaskCategory.cs
src/Application/Features/Department/Commands/Update/: EditTaskCategory.cs
src/Application/Features/Department/Queries/: GetDepartment.cs
src/Application/Features/Departments/: DepartmentValidator.cs
src/Application/Features/Departments/Commands/Create/: CreateDepartment.cs  CreateDepartmentValidator.cs
src/Application/Features/Departments/Commands/Delete/: DeleteDepartment.cs
src/Application/Features/Departments/Commands/Update/: EditDepartment.cs
src/Application/Features/Departments/Queries/: GetDepartment.cs
src/Application/Features/TaskAssignments/: TaskAssignmentOperator.cs  TaskAssignmentValidator.cs
src/Application/Features/TaskAssignments/Commands/Create/: CreateTaskAsignment.cs  CreateTaskAssignment.cs  CreateTaskAssignmentCommand.cs  CreateTaskAssignmentValidator.cs
src/Application/Features/TaskAssignments/Commands/Delete/: DeleteTaskAssignment.cs
src/Application/Features/TaskAssignments/Commands/Update/: UpdateTaskAssignment.cs
src/Application/Features/TaskAssignments/Queries/: GetTaskAssignment.cs
src/Application/Features/TaskCategories/: TaskCategoryValidator.cs
src/Application/Features/TaskCategories/Commands/Create/: CreateTaskCategory.cs  CreateTaskCategoryRequest.cs  CreateTaskCategoryValidator.cs
src/Application/Features/TaskCategories/Commands/Delete/: DeleteTaskCategory.cs  DeleteTaskCategoryRequest.cs
src/Application/Features/TaskCategories/Commands/Update/: EditTaskCategory.cs  EditTaskCategoryRequest.cs
src/Application/Features/TaskCategories/Queries/: GetTaskCategory.cs
src/Application/Features/TaskEntities/Commands/Create/: CreateTaskEntity.cs  CreateTaskEntityValidator.cs
src/Application/Features/TaskEntities/Queries/: GetTaskEntity.cs
src/Application/Interfaces/: IAuthenticateRepository.cs  IDepartmentRepository.cs  IEmailSender.cs  IGenericRepository.cs  ITaskAssignment.cs  ITaskCategoryRepository.cs
src/Application/Models/: AuthenticateModel.cs  EmailModel.cs
src/Application/Services/: IEmailSender.cs
src/Application/Services/AutoMapperProfile/: MappingProfile.cs
src/Domain/: Domain.csproj  TaskManagementDomain.csproj
src/Domain/Abstractions/: IDomainEvent.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseEventableEntity.cs
src/Domain/Entities/: Department.cs  TaskAssignment.cs  TaskCategory.cs  TaskEntity.cs  Team.cs  User.cs
src/Domain/Enums/: Operation.cs  PriorityLevel.cs
src/Domain/Events/User/: UserRegisterEvent.cs
src/Domain/Interfaces/: IAuthenticateRepository.cs  IGenericRepository.cs  ITaskAssignmentRepository.cs  ITaskEntityRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TaskManagementInfrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Identity/: ApplicationUser.cs  UserRole.cs
src/Infrastructure/Migrations/: 20240510101746_init.Designer.cs  20240510101746_init.cs  20240510102604_auditChanges.Designer.cs  20240510102604_auditChanges.cs  20240512082659_taskEntity table.Designer.cs  20240512082659_taskEntity table.cs  20240526070754_roleChanges.Designer.cs  20240526070754_roleChanges.cs  20240526071418_roleChanges1.Designer.cs  20240526071418_roleChanges1.cs  20240718083837_audit changes.Designer.cs  20240718083837_audit changes.cs  20240825033325_taskAssignment.Designer.cs  20240825033325_taskAssignment.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repository/: AuthenticateRepository.cs  DepartmentRepository.cs  GenericRepository.cs  TaskAssignmentRepository.cs  TaskCategoryRepository.cs  TaskEntityRepository.cs
src/Infrastructure/Services/: EmailSender.cs
src/TaskManagementApplicationTests/: TaskManagementApplicationTests.csproj  Testing.csproj
src/Web/ClientApp/: .gitignore  ClientApp.csproj  Program.cs  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/Web/ClientApp/Properties/: launchSettings.json
src/Web/ClientApp/src/: middleware.js
src/Web/IdentityServer/: IdentityServer.http
src/Web/IdentityServer/Properties/: launchSettings.json
src/Web/SystemTesting/: UnitTest1.cs
src/Web/TaskManagementApi/: DependencyInjection.cs  Dockerfile  Program.cs  TaskManagementApi.csproj  appsettings.json
src/Web/TaskManagementApi/Areas/Admin/Controllers/: SetUpController.cs  TaskAssignmentController.cs  TaskCategoryController.cs  TaskController.cs  TaskEntityController.cs
src/Web/TaskManagementApi/Areas/Admin/Models/: TaskCategoryModel.cs
src/Web/TaskManagementApi/Common/: ApiResponseModel.cs
src/Web/TaskManagementApi/Controllers/: AuthenticateController.cs
src/Web/TaskManagementApi/Properties/: launchSettings.json
src/Web/TaskManagementApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Web/TaskManagementApi/Security/: MyAuthroize.cs
src/Web/TaskManagementApi/Utilities/: IUtility.cs  Utility.cs
src/Web/TaskManagementApi/wwwroot/: index.html
(+41 files in other folders)
